spring.application.name=API-Gateway
server.port=8765

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Since we have added Gateway config commenting below for routes
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]